# 分帳規則

## 一、任務
依據付款記錄與參與分攤情況，計算每人應付金額及結算金額，設計出平衡多付與少付的最少轉帳方案。

## 二、計算規則

### 1. 計算每人應付金額
- **步驟**：
  1. 根據每項目總金額與參與人數計算每人應付金額。
  2. 每人應付金額保留小數點後兩位。
- **公式**：  
  每人應付金額 = 項目總金額 ÷ 參與人數

### 2. 計算每人結算金額
- **步驟**：
  1. 計算每人已付金額與應付金額的差額。
  2. 若金額 > 0，則為多付；若金額 < 0，則為少付。
- **公式**：  
  每人結算金額 = 已付金額 - Σ(所有應付金額)

### 3. 檢查金額平衡
- **步驟**：
  1. 確保多付總金額與少付總金額相等（允許四捨五入誤差在 0.01 元以內）。
  2. 若不平衡，需檢查輸入金額與計算公式。

## 三、轉帳方案設計

### 1. 確定多付與少付清單
- **多付清單**：列出所有多付金額，按金額由大到小排序。
- **少付清單**：列出所有少付金額，按金額由小到大排序。

### 2. 轉帳匹配
- **原則**：
  1. 每次轉帳匹配多付最多的人與少付最多的人。
  2. 根據兩者之間的差額進行轉帳，更新餘額。
- **公式**：  
  匹配金額 = min(多付金額, -少付金額)
- **步驟**：
  1. 多付的人收到匹配金額，餘額減少。
  2. 少付的人支付匹配金額，餘額增加。
  3. 重複以上過程，直到所有人餘額為 0。

### 3. 轉帳結果
- 每次轉帳記錄格式：  
  [少付者] → [多付者] [金額]
- 確保轉帳次數最少且每筆轉帳正確。

## 四、輸出格式
1. **成員名單**  
   列出所有參與成員。
2. **付款記錄**  
   記錄每筆付款金額與用途。
3. **分攤情況**  
   列出每個項目金額、參與人數與每人應付金額。
4. **每人結算金額**  
   列出每人的多付或少付金額，並計算差額。
5. **轉帳方案**  
   列出轉帳方案，包含具體付款人、收款人及金額。

## 五、檢查與校正
1. **逐項目核對**  
   檢查項目金額與應付金額計算是否正確。
2. **餘額平衡核對**  
   確保多付總金額與少付總金額相符。
3. **最少轉帳確認**  
   確保轉帳次數已達最少，且總金額一致。

## 六、範例

### 範例 1
**輸入：**  
總共四個人  
我、卓、夢、呂  
我付了 1000 元炸雞  
呂付了 800 元鹽酥雞  
卓付了 500 元飲料  
炸雞都有吃  
鹽酥雞都有吃  
飲料夢沒喝

**輸出：**  
**【一、成員名單】**  
我、卓、夢、呂  
**【二、付款記錄】**  
我付了 1000 元(炸雞)  
呂付了 800 元(鹽酥雞)  
卓付了 500 元(飲料)  
**【三、分攤情況】**  
炸雞 1000 元 參與：我、卓、夢、呂 → 每人應付 250 元  
鹽酥雞 800 元 參與：我、卓、夢、呂 → 每人應付 200 元  
飲料 500 元 參與：我、卓、呂 → 每人應付 166.67 元  
**【四、每人結算金額】**  
我：多付 383.33 元(1000 - 250 - 200 - 166.67)  
卓：少付 116.67 元(500 - 250 - 200 - 166.67)  
夢：少付 450 元(0 - 250 - 200 - 0)  
呂：多付 183.33 元(800 - 250 - 200 - 166.67)  
**【五、轉帳方案】**  
夢 → 我 383.33 元  
夢 → 呂 66.67 元  
卓 → 呂 116.67 元  

### 範例 2
**輸入：**  
總共五人  
我、卓、花、劉、涼  
我付了 1000 元在羊肉爐  
涼付了 800 元在羊肉爐  
卓付了 500 元在飲料  
羊肉爐卓、我沒吃  
飲料花、涼沒喝

**輸出：**  
**【一、成員名單】**  
我、卓、花、劉、涼  
**【二、付款記錄】**  
我付了 1000 元(羊肉爐)  
涼付了 800 元(羊肉爐)  
卓付了 500 元(飲料)  
**【三、分攤情況】**  
羊肉爐 1800 元 參與：花、劉、涼 → 每人應付 600 元  
飲料 500 元 參與：我、卓、劉 → 每人應付 166.67 元  
**【四、每人結算金額】**  
我：多付 833.33 元(1000 - 600 - 166.67)  
卓：多付 333.33 元(500 - 0 - 166.67)  
花：少付 600 元(0 - 600 - 0)  
劉：少付 766.67 元(0 - 600 - 166.67)  
涼：多付 200 元(800 - 600 - 0)  
**【五、轉帳方案】**  
劉 → 我 766.67 元  
花 → 我 66.67 元  
花 → 卓 333.33 元  
花 → 涼 200 元  


    # 測試資料輸入
    members_input = "
政軒、卓卓、欣河、庭宇、孟涵、亞豬豬、昇哥、小珍珠"
    payments_input = """
    政軒付了400元火鍋
    卓卓付了300元飲料
    欣河付了600元電影
    庭宇付了500元聚餐
    孟涵付了200元咖啡
    亞豬豬付了700元住宿
    昇哥付了300元門票
    小珍珠付了400元零食
    """
    splits_input = """
    火鍋沒庭宇、孟涵
    飲料沒政軒、小珍珠
    電影沒亞豬豬、昇哥
    聚餐沒欣河、卓卓
    咖啡沒亞豬豬、昇哥、小珍珠
    住宿沒孟涵、卓卓
    門票沒庭宇、欣河
    零食沒政軒、卓卓、孟涵
    """